-debug
-target:library
-nowarn:0169
-langversion:4
-out:Temp/Assembly-CSharp-Editor-firstpass.dll
-nostdlib
-r:Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.WebModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/UnityEditor.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\Managed/Unity.Locator.dll"
-r:Library/ScriptAssemblies/com.unity.render-pipelines.core.Editor.dll
-r:Library/ScriptAssemblies/com.unity.render-pipelines.core.Runtime.dll
-r:Library/ScriptAssemblies/UnityEditor.StandardEvents.dll
-r:Library/ScriptAssemblies/com.unity.render-pipelines.lightweight.Runtime.dll
-r:Library/ScriptAssemblies/com.unity.render-pipelines.lightweight.Editor.dll
-r:Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll
-r:Library/ScriptAssemblies/com.unity.postprocessing.Editor.dll
-r:Library/ScriptAssemblies/com.unity.postprocessing.Runtime.dll
-r:Library/ScriptAssemblies/Unity.ShaderGraph.Editor.dll
-r:Library/ScriptAssemblies/com.unity.render-pipelines.core.IncludePaths.dll
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/Managed/UnityEditor.Graphs.dll"
-r:"E:/Program Files (x86)/2018.1.0f2/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll"
-r:Assets/Plugins/ProCore/ProBuilder/Classes/ProBuilderCore-Unity5.dll
-r:Assets/Plugins/ProCore/ProBuilder/Classes/ProBuilderMeshOps-Unity5.dll
-r:Assets/Plugins/ProCore/ProBuilder/Classes/ClassesLib/KdTreeLib.dll
-r:Assets/Plugins/ProCore/ProBuilder/Classes/ClassesLib/pb_Stl.dll
-r:Assets/Plugins/ProCore/ProBuilder/Classes/ClassesLib/Poly2Tri.dll
-r:Assets/Plugins/ProCore/ProBuilder/Editor/ProBuilderEditor-Unity5.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.7/Editor/UnityEditor.Advertisements.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/Editor/UnityEditor.Analytics.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/UnityEngine.Purchasing.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/Editor/UnityEditor.Purchasing.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.render-pipelines.core@1.1.2-preview/CoreRP/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll
-r:C:/Users/nicol/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll
-r:"C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\mscorlib.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Core.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Runtime.Serialization.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.Linq.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.Lang.dll"
-r:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\Boo.Lang.dll"
-define:UNITY_5_3_OR_NEWER
-define:UNITY_5_4_OR_NEWER
-define:UNITY_5_5_OR_NEWER
-define:UNITY_5_6_OR_NEWER
-define:UNITY_2017_1_OR_NEWER
-define:UNITY_2017_2_OR_NEWER
-define:UNITY_2017_3_OR_NEWER
-define:UNITY_2018_1_OR_NEWER
-define:UNITY_2018_1_0
-define:UNITY_2018_1
-define:UNITY_2018
-define:PLATFORM_ARCH_64
-define:UNITY_64
-define:UNITY_ANALYTICS
-define:ENABLE_AUDIO
-define:ENABLE_CACHING
-define:ENABLE_CLOTH
-define:ENABLE_DUCK_TYPING
-define:ENABLE_MICROPHONE
-define:ENABLE_MULTIPLE_DISPLAYS
-define:ENABLE_PHYSICS
-define:ENABLE_SPRITERENDERER_FLIPPING
-define:ENABLE_SPRITES
-define:ENABLE_GRID
-define:ENABLE_TILEMAP
-define:ENABLE_TERRAIN
-define:ENABLE_RAKNET
-define:ENABLE_DIRECTOR
-define:ENABLE_UNET
-define:ENABLE_LZMA
-define:ENABLE_UNITYEVENTS
-define:ENABLE_WEBCAM
-define:ENABLE_WWW
-define:ENABLE_CLOUD_SERVICES_COLLAB
-define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
-define:ENABLE_CLOUD_SERVICES_ADS
-define:ENABLE_CLOUD_HUB
-define:ENABLE_CLOUD_PROJECT_ID
-define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
-define:ENABLE_CLOUD_SERVICES_UNET
-define:ENABLE_CLOUD_SERVICES_BUILD
-define:ENABLE_CLOUD_LICENSE
-define:ENABLE_EDITOR_HUB
-define:ENABLE_EDITOR_HUB_LICENSE
-define:ENABLE_WEBSOCKET_CLIENT
-define:ENABLE_DIRECTOR_AUDIO
-define:ENABLE_DIRECTOR_TEXTURE
-define:ENABLE_TIMELINE
-define:ENABLE_EDITOR_METRICS
-define:ENABLE_EDITOR_METRICS_CACHING
-define:ENABLE_MANAGED_JOBS
-define:ENABLE_MANAGED_TRANSFORM_JOBS
-define:INCLUDE_DYNAMIC_GI
-define:INCLUDE_GI
-define:ENABLE_MONO_BDWGC
-define:PLATFORM_SUPPORTS_MONO
-define:RENDER_SOFTWARE_CURSOR
-define:INCLUDE_PUBNUB
-define:ENABLE_PLAYMODE_TESTS_RUNNER
-define:ENABLE_VIDEO
-define:ENABLE_PACKMAN
-define:ENABLE_CUSTOM_RENDER_TEXTURE
-define:ENABLE_LOCALIZATION
-define:PLATFORM_STANDALONE_WIN
-define:PLATFORM_STANDALONE
-define:UNITY_STANDALONE_WIN
-define:UNITY_STANDALONE
-define:ENABLE_SUBSTANCE
-define:ENABLE_RUNTIME_GI
-define:ENABLE_MOVIES
-define:ENABLE_NETWORK
-define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
-define:ENABLE_UNITYWEBREQUEST
-define:ENABLE_CLOUD_SERVICES
-define:ENABLE_CLOUD_SERVICES_ANALYTICS
-define:ENABLE_CLOUD_SERVICES_PURCHASING
-define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
-define:ENABLE_OUT_OF_PROCESS_CRASH_HANDLER
-define:ENABLE_EVENT_QUEUE
-define:ENABLE_CLUSTERINPUT
-define:ENABLE_VR
-define:ENABLE_AR
-define:ENABLE_WEBSOCKET_HOST
-define:ENABLE_MONO
-define:NET_2_0_SUBSET
-define:ENABLE_PROFILER
-define:DEBUG
-define:TRACE
-define:UNITY_ASSERTIONS
-define:UNITY_EDITOR
-define:UNITY_EDITOR_64
-define:UNITY_EDITOR_WIN
-define:ENABLE_UNITY_COLLECTIONS_CHECKS
-define:UNITY_TEAM_LICENSE
-define:ENABLE_VSTU
-define:UNITY_POST_PROCESSING_STACK_V2
Assets/Plugins/PostProcessing/Editor/Attributes/PostProcessingModelEditorAttribute.cs
Assets/Plugins/PostProcessing/Editor/Models/AmbientOcclusionModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/AntialiasingModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/BloomModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/BuiltinDebugViewsEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/ChromaticAberrationEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/ColorGradingModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/DefaultPostFxModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/DepthOfFieldModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/DitheringModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/EyeAdaptationModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/FogModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/GrainModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/MotionBlurModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/ScreenSpaceReflectionModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/UserLutModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Models/VignetteModelEditor.cs
Assets/Plugins/PostProcessing/Editor/Monitors/HistogramMonitor.cs
Assets/Plugins/PostProcessing/Editor/Monitors/ParadeMonitor.cs
Assets/Plugins/PostProcessing/Editor/Monitors/VectorscopeMonitor.cs
Assets/Plugins/PostProcessing/Editor/Monitors/WaveformMonitor.cs
Assets/Plugins/PostProcessing/Editor/PostProcessingBehaviourEditor.cs
Assets/Plugins/PostProcessing/Editor/PostProcessingFactory.cs
Assets/Plugins/PostProcessing/Editor/PostProcessingInspector.cs
Assets/Plugins/PostProcessing/Editor/PostProcessingModelEditor.cs
Assets/Plugins/PostProcessing/Editor/PostProcessingMonitor.cs
Assets/Plugins/PostProcessing/Editor/PropertyDrawers/GetSetDrawer.cs
Assets/Plugins/PostProcessing/Editor/PropertyDrawers/MinDrawer.cs
Assets/Plugins/PostProcessing/Editor/PropertyDrawers/TrackballGroupDrawer.cs
Assets/Plugins/PostProcessing/Editor/Utils/CurveEditor.cs
Assets/Plugins/PostProcessing/Editor/Utils/EditorGUIHelper.cs
Assets/Plugins/PostProcessing/Editor/Utils/EditorResources.cs
Assets/Plugins/PostProcessing/Editor/Utils/FxStyles.cs
Assets/Plugins/PostProcessing/Editor/Utils/ReflectionUtils.cs
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushMode.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModeMesh.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModePaint.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModePrefab.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModeRaiseLower.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModeSculpt.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModeSmooth.cs"
"Assets/Plugins/ProCore/Polybrush/Code/Editor/Brush Modes/z_BrushModeTexture.cs"
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_BrushSettings.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_BrushTarget.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_ColorPalette.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_Delegate.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_EditableObject.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_LocalPref.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_PrefabAndSettings.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_PrefabPalette.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_PreferenceDictionary.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_RaycastHit.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Classes/z_ReflectionUtil.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Enum/z_BrushTool.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_About.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_AdditionalVertexStreamsEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_AttributeLayoutContainerEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_AttributeLayoutJsonEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_BlendMaterialInspector.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_BrushSettingsEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_ColorPaletteEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_Editor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_GlobalSettingsEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_MeshFilterEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_PrefabPaletteEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_PreferenceDictionaryEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_SplatWeightEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Interface/z_ZoomOverrideEditor.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_AssetPreview.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_BakeAdditionalVertexStreams.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_Debug.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_EditorUtility.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_GUI.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_GUILayout.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_Handles.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_IconImporter.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_IconUtility.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_PostProcessTextureBlend.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_Pref.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_SceneUtility.cs
Assets/Plugins/ProCore/Polybrush/Code/Editor/Utility/z_ShaderUtil.cs
Assets/Plugins/ProCore/ProBuilder/About/Editor/pb_AboutWindow.cs
Assets/Plugins/ProCore/ProBuilder/About/Editor/pb_UpdateAvailable.cs
Assets/Plugins/ProCore/ProBuilder/About/Editor/pb_UpdateCheck.cs
Assets/Plugins/ProCore/ProBuilder/About/Editor/pb_VersionInfo.cs
Assets/Plugins/ProCore/ProBuilder/About/Editor/pb_VersionUtil.cs
"Assets/Plugins/ProCore/ProBuilder/API Examples/Editor/ClearUnusedAttributes.cs"
"Assets/Plugins/ProCore/ProBuilder/API Examples/Editor/CreateShadowObject.cs"
"Assets/Plugins/ProCore/ProBuilder/API Examples/Editor/CustomAction.cs"
"Assets/Plugins/ProCore/ProBuilder/API Examples/Editor/EditorCallbackViewer.cs"
"Assets/Plugins/ProCore/ProBuilder/API Examples/Editor/RenameNewObjects.cs"
"Assets/Plugins/ProCore/ProBuilder/API Examples/Editor/SetCustomUnwrapParams.cs"
Assets/Plugins/ProCore/ProBuilder/Editor/Addons/pb_Fbx.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Actions/pb_ExportObj.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Actions/pb_GenerateUV2.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Actions/pb_MakeMeshAsset.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Actions/pb_ProBuilderize.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Actions/pb_StripProBuilderScripts.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_BridgeEdges.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_ConformNormals.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_ConnectEdges.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_DetachDeleteFace.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_ExtrudeElement.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_FlipEdge.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_FlipNormals.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_FreezeTransform.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_MergeFaces.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_SetPivot.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_Triangulate.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Geometry/pb_VertexMergeWeld.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_CleanLeakedMeshes.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_ForceSceneRefresh.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_RebuildMeshes.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_RebuildSharedIndices.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_RemoveDegenerateTris.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_RepairColors.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_RepairMeshReferences.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_RepairUV.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_ResetEntityMaterials.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Repair/pb_UpgradeBasicToAdvanced.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Selection/pb_EdgeSelection.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Selection/pb_ExpandSelection.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Selection/pb_InvertSelection.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Selection/pb_MaterialSelection.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Tools/pb_BooleanInterface.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Tools/pb_MaterialSelection.cs
Assets/Plugins/ProCore/ProBuilder/Editor/MenuItems/Window/pb_ProBuilderMenuItems.cs
Assets/Plugins/ProCore/ProBuilder/Editor/pb_MenuItems.cs
Assets/Plugins/ProCore/ProBuilder/Editor/pb_MissingScriptEditor.cs
Assets/Plugins/ProCore/ProBuilder/Editor/pb_Preferences.cs
Assets/Plugins/ProCore/ProBuilder/Editor/pb_ScenePostProcessor.cs
Assets/Plugins/ProCore/ProGrids/About/Editor/pg_AboutWindow.cs
Assets/Plugins/ProCore/ProGrids/Editor/pg_Editor.cs
Assets/Plugins/ProCore/ProGrids/Editor/pg_GridRenderer.cs
Assets/Plugins/ProCore/ProGrids/Editor/pg_ParameterWindow.cs
Assets/Plugins/ProCore/ProGrids/Editor/pg_Preferences.cs
Assets/Plugins/ProCore/ProGrids/Editor/pg_ToggleContent.cs
"Assets/Standard Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs"
-lib:"E:\Program Files (x86)\2018.1.0f2\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api"
